{
  "name": "unbend",
  "version": "1.1.1",
  "description": "Converts tree into a flat list with a { '/complete/path/to/each': value }",
  "main": "index.js",
  "scripts": {
    "test": "tap test/index.js",
    "coveralls": "nyc report --reporter=text-lcov tap ./test/index.js | coveralls",
    "coverage": "nyc -r=text -r=lcov tap ./test/index.js",
    "coverage:html": "tap ./test/index.js --coverage-report=html",
    "test:watch": "nodemon -q -x tap ./test/index.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "tree",
    "flatten",
    "path",
    "object",
    "nested",
    "unbend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerobias/unbend.git"
  },
  "author": "Zero Bias",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.22.1"
  },
  "devDependencies": {
    "@types/ramda": "0.0.2",
    "coveralls": "^2.11.15",
    "nyc": "^10.0.0",
    "tap": "^8.0.1"
  }
}
